<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Php typescript rpc demo</title>
    <script type="module" src="index.js"></script>
    <style>
        .error {
            color: red;
            font-weight: bold;
        }
        .unimportant {
            color: gray;
        }
    </style>
</head>
<body>
<h1>Php Typescript Rpc Demo</h1>
<h2>Simple hello demo</h2>
<p>
    <input id="nameTxt" placeholder="name"/>
    <button id="helloBtn">Say hello</button>
</p>
<p>
    Response: <span id="responseTxt">Nada</span><br>
    <small id="serverStartTxt"></small>
</p>

<h2>Complex echo rpc</h2>
<p>
    <button id="complexBtn">Do server roundtrip</button>
</p>
<p>
<em>Complex entity: </em><br>
<span id="complexTxt"></span>
</p>

<h2>Dependency injected rpc</h2>
<p>
    <input id="personIdTxt" placeholder="personId">
    <button id="getPersonInfoBtn">Get person info</button>
</p>
<p>
    Age: <span id="personInfoAge"></span>
</p>

<h2>Userfriendly failing hello</h2>
<p>
    <button id="failingHelloBtn">Fail to say hello</button>
    <div id="failingResponse">Not failed yet..</div>
</p>

<h2>Get Some</h2>
<p>
    <input id="txt1Txt" placeholder="txt1">
    <input id="num1Txt" placeholder="num1" type="number">
    <input id="txt2Txt" placeholder="txt2">
    <button id="getSomeBtn">Get some back</button>
</p>
<p>
    Got some: <span id="getSomeBack"></span>
</p>

<h2>True or False</h2>
<p>
    <input id="trueOrFalseCheck" type="checkbox"><label for="trueOrFalseCheck">Correct</label> -----
    <input id="bonusTxt" placeholder="wanted bonus" type="number">
    <button id="trueOrFalseBtn">Let me know</button>
</p>
<p>
    True or False result: <span id="trueOrFalseResult"></span>
</p>
<h2>Nullable get arguments</h2>
<p>
    <input id="nullableTxt1Txt" placeholder="txt1">
    <input id="nullableNum1Txt" placeholder="num1" type="number">
    <input id="nullableTxt2Txt" placeholder="txt2">
    <button id="nullableArgumentsBtn">Get with nullable</button>
</p>
<p>
    Got some: <span id="nullableArgumentsBack"></span>
</p>
<h2>Circular referencing model returned</h2>
<p>
    <button id="getCircularRefBtn">Get circular ref</button>
</p>
<p>
    Circular stuff: <span id="circularRefReturned"></span>
</p>
<h2>Request id header</h2>
<p>
    <button id="requestIdBtn">get request id</button><br>
    Request id returned: <span id="requestIdTxt"></span>
</p>
<h2>Authenticated</h2>
<p>
    <span class="unimportant">Error message: </span><span class="error" id="errorMessageTxt" ></span>
</p>
<p>
    <input id="sessionTokenInp" type="text" placeholder="secret user token" /> <button id="sessionLoginBtn">Login</button><br>
    Active session id: <span id="activeSessionTxt"></span>
</p>
<h3>Hello</h3>
<p>
    <input id="authenticatedHelloNameInp" type="text" placeholder="Name" /> <button id="authenticatedHelloBtn">Hello</button><br>
    Reply: <span id="authenticatedHelloReplyTxt"></span>
</p>
<h3>Constants from php</h3>
<ul id="constantsUl">
</ul>
<h2>Client version roundtrip</h2>
<p>
    <button id="clientVersionBtn">Resolve client version on server</button><br>
    Client version built: <span id="clientVersionBuiltTxt"></span><br>
    Client version returned: <span id="clientVersionReturnedTxt"></span>
</p>
</body>
</html>